"tigerweb": {
      "enabled": true,
      "baseUrl": "https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_Census2020/MapServer",
      "countySubdivisionsUrl": "https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/Places_CouSub_ConCity_SubMCD/MapServer",
      "stateFips": "51",
      "layers": {
        "counties": 82,
        "tracts": 14,
        "blockGroups": 16,
        "countySubdivisions": 1
      },
      "defaultEnabled": true,
      "boundaryStyle": {
        "color": "#1e3a8a",
        "weight": 3,
        "fillColor": "#1e3a8a",
        "fillOpacity": 0.05,
        "dashArray": "8, 4"
      },
      "districtStyle": {
        "color": "#7c3aed",
        "weight": 2,
        "fillColor": "#7c3aed",
        "fillOpacity": 0.08,
        "dashArray": null
      },
      "districtColors": [
        "#ef4444",
        "#f97316",
        "#eab308",
        "#22c55e",
        "#06b6d4",
        "#3b82f6",
        "#8b5cf6",
        "#ec4899"
      ]
    }
  },
  "jurisdictions": {
    "accomack": {
      "name": "Accomack County",
      "type": "county",
      "fips": "001",
      "jurisCode": "1",
      "namePatterns": [
        "ACCOMACK",
        "001. Accomack County"
      ],
      "mapCenter": [
        37.76,
        -75.66
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100060",
        "districtName": "Accomack County Public Schools"
      },
      "bbox": [
        -76.0533,
        37.2918,
        -75.2429,
        38.0274
      ]
    },
    "albemarle": {
      "name": "Albemarle County",
      "type": "county",
      "fips": "003",
      "jurisCode": "2",
      "namePatterns": [
        "ALBEMARLE",
        "002. Albemarle County"
      ],
      "mapCenter": [
        38.02,
        -78.56
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100090",
        "districtName": "Albemarle County Public Schools"
      },
      "bbox": [
        -78.8399,
        37.7273,
        -78.2637,
        38.3034
      ]
    },
    "alleghany": {
      "name": "Alleghany County",
      "type": "county",
      "fips": "005",
      "jurisCode": "3",
      "namePatterns": [
        "ALLEGHANY",
        "003. Alleghany County"
      ],
      "mapCenter": [
        37.79,
        -79.95
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100152",
        "districtName": "Alleghany County Public Schools"
      },
      "bbox": [
        -80.2213,
        37.5672,
        -79.6473,
        38.0134
      ]
    },
    "amelia": {
      "name": "Amelia County",
      "type": "county",
      "fips": "007",
      "jurisCode": "4",
      "namePatterns": [
        "AMELIA",
        "004. Amelia County"
      ],
      "mapCenter": [
        37.34,
        -77.98
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.1777,
        37.1458,
        -77.6553,
        37.4678
      ]
    },
    "amherst": {
      "name": "Amherst County",
      "type": "county",
      "fips": "009",
      "jurisCode": "5",
      "namePatterns": [
        "AMHERST",
        "005. Amherst County"
      ],
      "mapCenter": [
        37.6,
        -79.14
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100210",
        "districtName": "Amherst County Public Schools"
      },
      "bbox": [
        -79.4745,
        37.3962,
        -78.8591,
        37.806
      ]
    },
    "appomattox": {
      "name": "Appomattox County",
      "type": "county",
      "fips": "011",
      "jurisCode": "6",
      "namePatterns": [
        "APPOMATTOX",
        "006. Appomattox County"
      ],
      "mapCenter": [
        37.37,
        -78.81
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100240",
        "districtName": "Appomattox County Public Schools"
      },
      "bbox": [
        -79.0929,
        37.2061,
        -78.5716,
        37.5494
      ]
    },
    "arlington": {
      "name": "Arlington County",
      "type": "county",
      "fips": "013",
      "jurisCode": "7",
      "namePatterns": [
        "ARLINGTON",
        "007. Arlington County"
      ],
      "mapCenter": [
        38.88,
        -77.1
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": true,
      "education": {
        "leaId": "5100180",
        "districtName": "Arlington County Public Schools"
      },
      "bbox": [
        -77.1722,
        38.8275,
        -77.032,
        38.9341
      ]
    },
    "augusta": {
      "name": "Augusta County",
      "type": "county",
      "fips": "015",
      "jurisCode": "8",
      "namePatterns": [
        "AUGUSTA",
        "008. Augusta County"
      ],
      "mapCenter": [
        38.16,
        -79.13
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100300",
        "districtName": "Augusta County Public Schools"
      },
      "bbox": [
        -79.5431,
        37.8873,
        -78.8617,
        38.4767
      ]
    },
    "bath": {
      "name": "Bath County",
      "type": "county",
      "fips": "017",
      "jurisCode": "9",
      "namePatterns": [
        "BATH",
        "009. Bath County"
      ],
      "mapCenter": [
        38.07,
        -79.73
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.0564,
        37.8573,
        -79.4479,
        38.3947
      ]
    },
    "bedford_county": {
      "name": "Bedford County",
      "type": "county",
      "fips": "019",
      "jurisCode": "10",
      "namePatterns": [
        "BEDFORD",
        "010. Bedford County"
      ],
      "mapCenter": [
        37.31,
        -79.52
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100360",
        "districtName": "Bedford County Public Schools"
      },
      "bbox": [
        -79.7888,
        37.0341,
        -79.2507,
        37.513
      ]
    },
    "bland": {
      "name": "Bland County",
      "type": "county",
      "fips": "021",
      "jurisCode": "11",
      "namePatterns": [
        "BLAND",
        "011. Bland County"
      ],
      "mapCenter": [
        37.1,
        -81.12
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -81.3447,
        36.9649,
        -80.8546,
        37.2462
      ]
    },
    "botetourt": {
      "name": "Botetourt County",
      "type": "county",
      "fips": "023",
      "jurisCode": "12",
      "namePatterns": [
        "BOTETOURT",
        "012. Botetourt County"
      ],
      "mapCenter": [
        37.55,
        -79.81
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.0746,
        37.2621,
        -79.5384,
        37.7892
      ]
    },
    "brunswick": {
      "name": "Brunswick County",
      "type": "county",
      "fips": "025",
      "jurisCode": "13",
      "namePatterns": [
        "BRUNSWICK",
        "013. Brunswick County"
      ],
      "mapCenter": [
        36.76,
        -77.85
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.0045,
        36.5437,
        -77.3991,
        36.9601
      ]
    },
    "buchanan": {
      "name": "Buchanan County",
      "type": "county",
      "fips": "027",
      "jurisCode": "14",
      "namePatterns": [
        "BUCHANAN",
        "014. Buchanan County"
      ],
      "mapCenter": [
        37.27,
        -82.03
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -82.3145,
        37.0199,
        -81.7292,
        37.5137
      ]
    },
    "buckingham": {
      "name": "Buckingham County",
      "type": "county",
      "fips": "029",
      "jurisCode": "15",
      "namePatterns": [
        "BUCKINGHAM",
        "015. Buckingham County"
      ],
      "mapCenter": [
        37.55,
        -78.55
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.8693,
        37.3051,
        -78.2554,
        37.7318
      ]
    },
    "campbell": {
      "name": "Campbell County",
      "type": "county",
      "fips": "031",
      "jurisCode": "16",
      "namePatterns": [
        "CAMPBELL",
        "016. Campbell County"
      ],
      "mapCenter": [
        37.2,
        -79.09
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -79.4361,
        36.9684,
        -78.9035,
        37.4249
      ]
    },
    "caroline": {
      "name": "Caroline County",
      "type": "county",
      "fips": "033",
      "jurisCode": "17",
      "namePatterns": [
        "CAROLINE",
        "017. Caroline County"
      ],
      "mapCenter": [
        38.03,
        -77.35
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100660",
        "districtName": "Caroline County Public Schools"
      },
      "bbox": [
        -77.6421,
        37.7538,
        -76.9722,
        38.241
      ]
    },
    "carroll": {
      "name": "Carroll County",
      "type": "county",
      "fips": "035",
      "jurisCode": "18",
      "namePatterns": [
        "CARROLL",
        "018. Carroll County"
      ],
      "mapCenter": [
        36.73,
        -80.73
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.9618,
        36.5454,
        -80.4409,
        36.9417
      ]
    },
    "charles_city": {
      "name": "Charles City County",
      "type": "county",
      "fips": "036",
      "jurisCode": "19",
      "namePatterns": [
        "CHARLES CITY",
        "019. Charles City County"
      ],
      "mapCenter": [
        37.36,
        -77.06
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100720",
        "districtName": "Charles City County Public Schools"
      },
      "bbox": [
        -77.3504,
        37.2247,
        -76.8551,
        37.4756
      ]
    },
    "charlotte": {
      "name": "Charlotte County",
      "type": "county",
      "fips": "037",
      "jurisCode": "20",
      "namePatterns": [
        "CHARLOTTE",
        "020. Charlotte County"
      ],
      "mapCenter": [
        37.01,
        -78.66
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100750",
        "districtName": "Charlotte County Public Schools"
      },
      "bbox": [
        -79.0418,
        36.8483,
        -78.4394,
        37.241
      ]
    },
    "chesterfield": {
      "name": "Chesterfield County",
      "type": "county",
      "fips": "041",
      "jurisCode": "21",
      "namePatterns": [
        "CHESTERFIELD",
        "021. Chesterfield County"
      ],
      "mapCenter": [
        37.38,
        -77.5
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100840",
        "districtName": "Chesterfield County Public Schools"
      },
      "bbox": [
        -77.808,
        37.1524,
        -77.3744,
        37.5559
      ]
    },
    "clarke": {
      "name": "Clarke County",
      "type": "county",
      "fips": "043",
      "jurisCode": "22",
      "namePatterns": [
        "CLARKE",
        "022. Clarke County"
      ],
      "mapCenter": [
        39.11,
        -77.99
      ],
      "mapZoom": 11,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.1355,
        39.0059,
        -77.8276,
        39.2321
      ]
    },
    "craig": {
      "name": "Craig County",
      "type": "county",
      "fips": "045",
      "jurisCode": "23",
      "namePatterns": [
        "CRAIG",
        "023. Craig County"
      ],
      "mapCenter": [
        37.47,
        -80.23
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.4591,
        37.2311,
        -79.9754,
        37.5958
      ]
    },
    "culpeper": {
      "name": "Culpeper County",
      "type": "county",
      "fips": "047",
      "jurisCode": "24",
      "namePatterns": [
        "CULPEPER",
        "024. Culpeper County"
      ],
      "mapCenter": [
        38.49,
        -77.96
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101050",
        "districtName": "Culpeper County Public Schools"
      },
      "bbox": [
        -78.1631,
        38.2803,
        -77.6158,
        38.7127
      ]
    },
    "cumberland": {
      "name": "Cumberland County",
      "type": "county",
      "fips": "049",
      "jurisCode": "25",
      "namePatterns": [
        "CUMBERLAND",
        "025. Cumberland County"
      ],
      "mapCenter": [
        37.51,
        -78.24
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.4641,
        37.2972,
        -78.0659,
        37.6791
      ]
    },
    "dickenson": {
      "name": "Dickenson County",
      "type": "county",
      "fips": "051",
      "jurisCode": "26",
      "namePatterns": [
        "DICKENSON",
        "026. Dickenson County"
      ],
      "mapCenter": [
        37.12,
        -82.35
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -82.5638,
        36.963,
        -82.0936,
        37.3028
      ]
    },
    "dinwiddie": {
      "name": "Dinwiddie County",
      "type": "county",
      "fips": "053",
      "jurisCode": "27",
      "namePatterns": [
        "DINWIDDIE",
        "027. Dinwiddie County"
      ],
      "mapCenter": [
        37.08,
        -77.58
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101170",
        "districtName": "Dinwiddie County Public Schools"
      },
      "bbox": [
        -77.8651,
        36.8633,
        -77.3139,
        37.2789
      ]
    },
    "essex": {
      "name": "Essex County",
      "type": "county",
      "fips": "057",
      "jurisCode": "28",
      "namePatterns": [
        "ESSEX",
        "028. Essex County"
      ],
      "mapCenter": [
        37.94,
        -76.94
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101200",
        "districtName": "Essex County Public Schools"
      },
      "bbox": [
        -77.1551,
        37.7641,
        -76.708,
        38.0844
      ]
    },
    "fairfax_county": {
      "name": "Fairfax County",
      "type": "county",
      "fips": "059",
      "jurisCode": "29",
      "namePatterns": [
        "FAIRFAX COUNTY",
        "029. Fairfax County"
      ],
      "mapCenter": [
        38.83,
        -77.28
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101260",
        "districtName": "Fairfax County Public Schools"
      },
      "bbox": [
        -77.5351,
        38.5943,
        -77.0492,
        39.0003
      ]
    },
    "fauquier": {
      "name": "Fauquier County",
      "type": "county",
      "fips": "061",
      "jurisCode": "30",
      "namePatterns": [
        "FAUQUIER",
        "030. Fauquier County"
      ],
      "mapCenter": [
        38.72,
        -77.81
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101320",
        "districtName": "Fauquier County Public Schools"
      },
      "bbox": [
        -78.0057,
        38.4541,
        -77.5286,
        38.9303
      ]
    },
    "floyd": {
      "name": "Floyd County",
      "type": "county",
      "fips": "063",
      "jurisCode": "31",
      "namePatterns": [
        "FLOYD",
        "031. Floyd County"
      ],
      "mapCenter": [
        36.93,
        -80.36
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101350",
        "districtName": "Floyd County Public Schools"
      },
      "bbox": [
        -80.5399,
        36.7413,
        -80.1345,
        37.1089
      ]
    },
    "fluvanna": {
      "name": "Fluvanna County",
      "type": "county",
      "fips": "065",
      "jurisCode": "32",
      "namePatterns": [
        "FLUVANNA",
        "032. Fluvanna County"
      ],
      "mapCenter": [
        37.84,
        -78.28
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101380",
        "districtName": "Fluvanna County Public Schools"
      },
      "bbox": [
        -78.531,
        37.7032,
        -78.1074,
        38.0281
      ]
    },
    "franklin_county": {
      "name": "Franklin County",
      "type": "county",
      "fips": "067",
      "jurisCode": "33",
      "namePatterns": [
        "FRANKLIN COUNTY",
        "033. Franklin County"
      ],
      "mapCenter": [
        37.0,
        -79.89
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101440",
        "districtName": "Franklin County Public Schools"
      },
      "bbox": [
        -80.1426,
        36.742,
        -79.5912,
        37.1818
      ]
    },
    "frederick": {
      "name": "Frederick County",
      "type": "county",
      "fips": "069",
      "jurisCode": "34",
      "namePatterns": [
        "FREDERICK",
        "034. Frederick County"
      ],
      "mapCenter": [
        39.28,
        -78.27
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101470",
        "districtName": "Frederick County Public Schools"
      },
      "bbox": [
        -78.5259,
        39.0585,
        -78.0039,
        39.466
      ]
    },
    "giles": {
      "name": "Giles County",
      "type": "county",
      "fips": "071",
      "jurisCode": "35",
      "namePatterns": [
        "GILES",
        "035. Giles County"
      ],
      "mapCenter": [
        37.32,
        -80.66
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101590",
        "districtName": "Giles County Public Schools"
      },
      "bbox": [
        -80.8632,
        37.1159,
        -80.359,
        37.4871
      ]
    },
    "gloucester": {
      "name": "Gloucester County",
      "type": "county",
      "fips": "073",
      "jurisCode": "36",
      "namePatterns": [
        "GLOUCESTER",
        "036. Gloucester County"
      ],
      "mapCenter": [
        37.41,
        -76.52
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101620",
        "districtName": "Gloucester County Public Schools"
      },
      "bbox": [
        -76.7568,
        37.2188,
        -76.3505,
        37.5575
      ]
    },
    "goochland": {
      "name": "Goochland County",
      "type": "county",
      "fips": "075",
      "jurisCode": "37",
      "namePatterns": [
        "GOOCHLAND",
        "037. Goochland County"
      ],
      "mapCenter": [
        37.72,
        -77.93
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101650",
        "districtName": "Goochland County Public Schools"
      },
      "bbox": [
        -78.1058,
        37.5484,
        -77.6555,
        37.898
      ]
    },
    "grayson": {
      "name": "Grayson County",
      "type": "county",
      "fips": "077",
      "jurisCode": "38",
      "namePatterns": [
        "GRAYSON",
        "038. Grayson County"
      ],
      "mapCenter": [
        36.66,
        -81.22
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101690",
        "districtName": "Grayson County Public Schools"
      },
      "bbox": [
        -81.5319,
        36.538,
        -80.9013,
        36.8579
      ]
    },
    "greene": {
      "name": "Greene County",
      "type": "county",
      "fips": "079",
      "jurisCode": "39",
      "namePatterns": [
        "GREENE",
        "039. Greene County"
      ],
      "mapCenter": [
        38.3,
        -78.47
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101710",
        "districtName": "Greene County Public Schools"
      },
      "bbox": [
        -78.6421,
        38.1407,
        -78.3229,
        38.4529
      ]
    },
    "greensville": {
      "name": "Greensville County",
      "type": "county",
      "fips": "081",
      "jurisCode": "40",
      "namePatterns": [
        "GREENSVILLE",
        "040. Greensville County"
      ],
      "mapCenter": [
        36.68,
        -77.56
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101740",
        "districtName": "Greensville County Public Schools"
      },
      "bbox": [
        -77.7425,
        36.5443,
        -77.3553,
        36.8526
      ]
    },
    "halifax": {
      "name": "Halifax County",
      "type": "county",
      "fips": "083",
      "jurisCode": "41",
      "namePatterns": [
        "HALIFAX",
        "041. Halifax County"
      ],
      "mapCenter": [
        36.77,
        -78.93
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101770",
        "districtName": "Halifax County Public Schools"
      },
      "bbox": [
        -79.2234,
        36.5413,
        -78.6479,
        37.0302
      ]
    },
    "hanover": {
      "name": "Hanover County",
      "type": "county",
      "fips": "085",
      "jurisCode": "42",
      "namePatterns": [
        "HANOVER",
        "042. Hanover County"
      ],
      "mapCenter": [
        37.76,
        -77.48
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.7551,
        37.5679,
        -77.1941,
        37.9853
      ]
    },
    "henrico": {
      "name": "Henrico County",
      "type": "county",
      "fips": "087",
      "jurisCode": "43",
      "namePatterns": [
        "HENRICO",
        "043. Henrico County"
      ],
      "mapCenter": [
        37.55,
        -77.45
      ],
      "mapZoom": 11,
      "maintainsOwnRoads": true,
      "education": {
        "leaId": "5101890",
        "districtName": "Henrico County Public Schools"
      },
      "bbox": [
        -77.6104,
        37.3862,
        -77.1462,
        37.7234
      ]
    },
    "henry": {
      "name": "Henry County",
      "type": "county",
      "fips": "089",
      "jurisCode": "44",
      "namePatterns": [
        "HENRY",
        "044. Henry County"
      ],
      "mapCenter": [
        36.68,
        -79.87
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.1432,
        36.5407,
        -79.5969,
        36.9396
      ]
    },
    "highland": {
      "name": "Highland County",
      "type": "county",
      "fips": "091",
      "jurisCode": "45",
      "namePatterns": [
        "HIGHLAND",
        "045. Highland County"
      ],
      "mapCenter": [
        38.37,
        -79.56
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -79.8929,
        38.1456,
        -79.3181,
        38.666
      ]
    },
    "isle_of_wight": {
      "name": "Isle of Wight County",
      "type": "county",
      "fips": "093",
      "jurisCode": "46",
      "namePatterns": [
        "ISLE OF WIGHT",
        "046. Isle of Wight County"
      ],
      "mapCenter": [
        36.9,
        -76.71
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.9361,
        36.7049,
        -76.431,
        37.1191
      ]
    },
    "james_city": {
      "name": "James City County",
      "type": "county",
      "fips": "095",
      "jurisCode": "47",
      "namePatterns": [
        "JAMES CITY",
        "047. James City County"
      ],
      "mapCenter": [
        37.31,
        -76.78
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.9305,
        37.1685,
        -76.5451,
        37.4485
      ]
    },
    "king_and_queen": {
      "name": "King and Queen County",
      "type": "county",
      "fips": "097",
      "jurisCode": "48",
      "namePatterns": [
        "KING AND QUEEN",
        "048. King and Queen County"
      ],
      "mapCenter": [
        37.72,
        -76.88
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102070",
        "districtName": "King and Queen County Public Schools"
      },
      "bbox": [
        -77.1684,
        37.5453,
        -76.7006,
        37.9027
      ]
    },
    "king_george": {
      "name": "King George County",
      "type": "county",
      "fips": "099",
      "jurisCode": "49",
      "namePatterns": [
        "KING GEORGE",
        "049. King George County"
      ],
      "mapCenter": [
        38.27,
        -77.16
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102100",
        "districtName": "King George County Public Schools"
      },
      "bbox": [
        -77.3689,
        38.1634,
        -76.9934,
        38.4512
      ]
    },
    "king_william": {
      "name": "King William County",
      "type": "county",
      "fips": "101",
      "jurisCode": "50",
      "namePatterns": [
        "KING WILLIAM",
        "050. King William County"
      ],
      "mapCenter": [
        37.7,
        -77.08
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102120",
        "districtName": "King William County Public Schools"
      },
      "bbox": [
        -77.3271,
        37.5423,
        -76.8961,
        37.901
      ]
    },
    "lancaster": {
      "name": "Lancaster County",
      "type": "county",
      "fips": "103",
      "jurisCode": "51",
      "namePatterns": [
        "LANCASTER",
        "051. Lancaster County"
      ],
      "mapCenter": [
        37.7,
        -76.46
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102160",
        "districtName": "Lancaster County Public Schools"
      },
      "bbox": [
        -76.6048,
        37.5893,
        -76.2782,
        37.8506
      ]
    },
    "lee": {
      "name": "Lee County",
      "type": "county",
      "fips": "105",
      "jurisCode": "52",
      "namePatterns": [
        "LEE",
        "052. Lee County"
      ],
      "mapCenter": [
        36.7,
        -83.12
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102190",
        "districtName": "Lee County Public Schools"
      },
      "bbox": [
        -83.4754,
        36.5404,
        -82.7318,
        36.8935
      ]
    },
    "loudoun": {
      "name": "Loudoun County",
      "type": "county",
      "fips": "107",
      "jurisCode": "53",
      "namePatterns": [
        "LOUDOUN",
        "053. Loudoun County"
      ],
      "mapCenter": [
        39.08,
        -77.64
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102250",
        "districtName": "Loudoun County Public Schools"
      },
      "bbox": [
        -77.9622,
        38.8416,
        -77.3253,
        39.3218
      ]
    },
    "louisa": {
      "name": "Louisa County",
      "type": "county",
      "fips": "109",
      "jurisCode": "54",
      "namePatterns": [
        "LOUISA",
        "054. Louisa County"
      ],
      "mapCenter": [
        38.0,
        -78.0
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102280",
        "districtName": "Louisa County Public Schools"
      },
      "bbox": [
        -78.2012,
        37.7918,
        -77.6586,
        38.1958
      ]
    },
    "lunenburg": {
      "name": "Lunenburg County",
      "type": "county",
      "fips": "111",
      "jurisCode": "55",
      "namePatterns": [
        "LUNENBURG",
        "055. Lunenburg County"
      ],
      "mapCenter": [
        36.95,
        -78.26
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102310",
        "districtName": "Lunenburg County Public Schools"
      },
      "bbox": [
        -78.5518,
        36.7891,
        -78.0337,
        37.1497
      ]
    },
    "madison": {
      "name": "Madison County",
      "type": "county",
      "fips": "113",
      "jurisCode": "56",
      "namePatterns": [
        "MADISON",
        "056. Madison County"
      ],
      "mapCenter": [
        38.41,
        -78.28
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102370",
        "districtName": "Madison County Public Schools"
      },
      "bbox": [
        -78.5416,
        38.2169,
        -78.1528,
        38.5316
      ]
    },
    "mathews": {
      "name": "Mathews County",
      "type": "county",
      "fips": "115",
      "jurisCode": "57",
      "namePatterns": [
        "MATHEWS",
        "057. Mathews County"
      ],
      "mapCenter": [
        37.43,
        -76.32
      ],
      "mapZoom": 11,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102430",
        "districtName": "Mathews County Public Schools"
      },
      "bbox": [
        -76.4665,
        37.2818,
        -76.2155,
        37.5237
      ]
    },
    "mecklenburg": {
      "name": "Mecklenburg County",
      "type": "county",
      "fips": "117",
      "jurisCode": "58",
      "namePatterns": [
        "MECKLENBURG",
        "058. Mecklenburg County"
      ],
      "mapCenter": [
        36.68,
        -78.37
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102460",
        "districtName": "Mecklenburg County Public Schools"
      },
      "bbox": [
        -78.6531,
        36.5414,
        -78.0275,
        36.9606
      ]
    },
    "middlesex": {
      "name": "Middlesex County",
      "type": "county",
      "fips": "119",
      "jurisCode": "59",
      "namePatterns": [
        "MIDDLESEX",
        "059. Middlesex County"
      ],
      "mapCenter": [
        37.61,
        -76.55
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102490",
        "districtName": "Middlesex County Public Schools"
      },
      "bbox": [
        -76.7098,
        37.4643,
        -76.2919,
        37.7337
      ]
    },
    "montgomery": {
      "name": "Montgomery County",
      "type": "county",
      "fips": "121",
      "jurisCode": "60",
      "namePatterns": [
        "MONTGOMERY",
        "060. Montgomery County"
      ],
      "mapCenter": [
        37.18,
        -80.39
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102520",
        "districtName": "Montgomery County Public Schools"
      },
      "bbox": [
        -80.5867,
        36.9718,
        -80.1184,
        37.3914
      ]
    },
    "nelson": {
      "name": "Nelson County",
      "type": "county",
      "fips": "125",
      "jurisCode": "61",
      "namePatterns": [
        "NELSON",
        "061. Nelson County"
      ],
      "mapCenter": [
        37.79,
        -78.88
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102580",
        "districtName": "Nelson County Public Schools"
      },
      "bbox": [
        -79.2247,
        37.5678,
        -78.6433,
        37.9992
      ]
    },
    "new_kent": {
      "name": "New Kent County",
      "type": "county",
      "fips": "127",
      "jurisCode": "62",
      "namePatterns": [
        "NEW KENT",
        "062. New Kent County"
      ],
      "mapCenter": [
        37.52,
        -76.98
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.213,
        37.3288,
        -76.7552,
        37.6295
      ]
    },
    "northampton": {
      "name": "Northampton County",
      "type": "county",
      "fips": "131",
      "jurisCode": "63",
      "namePatterns": [
        "NORTHAMPTON",
        "063. Northampton County"
      ],
      "mapCenter": [
        37.3,
        -75.93
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.1716,
        37.0541,
        -75.7659,
        37.4714
      ]
    },
    "northumberland": {
      "name": "Northumberland County",
      "type": "county",
      "fips": "133",
      "jurisCode": "64",
      "namePatterns": [
        "NORTHUMBERLAND",
        "064. Northumberland County"
      ],
      "mapCenter": [
        37.87,
        -76.43
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.6094,
        37.764,
        -76.2527,
        38.0688
      ]
    },
    "nottoway": {
      "name": "Nottoway County",
      "type": "county",
      "fips": "135",
      "jurisCode": "65",
      "namePatterns": [
        "NOTTOWAY",
        "065. Nottoway County"
      ],
      "mapCenter": [
        37.14,
        -78.05
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.267,
        36.947,
        -77.8561,
        37.2634
      ]
    },
    "orange": {
      "name": "Orange County",
      "type": "county",
      "fips": "137",
      "jurisCode": "66",
      "namePatterns": [
        "ORANGE",
        "066. Orange County"
      ],
      "mapCenter": [
        38.24,
        -78.01
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.3831,
        38.074,
        -77.8684,
        38.4453
      ]
    },
    "page": {
      "name": "Page County",
      "type": "county",
      "fips": "139",
      "jurisCode": "67",
      "namePatterns": [
        "PAGE",
        "067. Page County"
      ],
      "mapCenter": [
        38.62,
        -78.47
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.6817,
        38.4416,
        -78.2908,
        38.8225
      ]
    },
    "patrick": {
      "name": "Patrick County",
      "type": "county",
      "fips": "141",
      "jurisCode": "68",
      "namePatterns": [
        "PATRICK",
        "068. Patrick County"
      ],
      "mapCenter": [
        36.68,
        -80.28
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.4623,
        36.5407,
        -79.9991,
        36.8503
      ]
    },
    "pittsylvania": {
      "name": "Pittsylvania County",
      "type": "county",
      "fips": "143",
      "jurisCode": "69",
      "namePatterns": [
        "PITTSYLVANIA",
        "069. Pittsylvania County"
      ],
      "mapCenter": [
        36.82,
        -79.39
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -79.7448,
        36.5413,
        -79.0905,
        37.0725
      ]
    },
    "powhatan": {
      "name": "Powhatan County",
      "type": "county",
      "fips": "145",
      "jurisCode": "70",
      "namePatterns": [
        "POWHATAN",
        "070. Powhatan County"
      ],
      "mapCenter": [
        37.55,
        -77.92
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.0212,
        37.3789,
        -77.6353,
        37.6749
      ]
    },
    "prince_edward": {
      "name": "Prince Edward County",
      "type": "county",
      "fips": "147",
      "jurisCode": "71",
      "namePatterns": [
        "PRINCE EDWARD",
        "071. Prince Edward County"
      ],
      "mapCenter": [
        37.23,
        -78.44
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.6825,
        36.9928,
        -78.2324,
        37.3519
      ]
    },
    "prince_george": {
      "name": "Prince George County",
      "type": "county",
      "fips": "149",
      "jurisCode": "72",
      "namePatterns": [
        "PRINCE GEORGE",
        "072. Prince George County"
      ],
      "mapCenter": [
        37.19,
        -77.22
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.4321,
        36.9881,
        -76.9171,
        37.3412
      ]
    },
    "prince_william": {
      "name": "Prince William County",
      "type": "county",
      "fips": "153",
      "jurisCode": "73",
      "namePatterns": [
        "PRINCE WILLIAM",
        "073. Prince William County"
      ],
      "mapCenter": [
        38.7,
        -77.48
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5103130",
        "districtName": "Prince William County Public Schools"
      },
      "bbox": [
        -77.7903,
        38.5193,
        -77.285,
        38.8824
      ]
    },
    "pulaski": {
      "name": "Pulaski County",
      "type": "county",
      "fips": "155",
      "jurisCode": "74",
      "namePatterns": [
        "PULASKI",
        "074. Pulaski County"
      ],
      "mapCenter": [
        37.06,
        -80.72
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.8855,
        36.9352,
        -80.4493,
        37.2352
      ]
    },
    "rappahannock": {
      "name": "Rappahannock County",
      "type": "county",
      "fips": "157",
      "jurisCode": "75",
      "namePatterns": [
        "RAPPAHANNOCK",
        "075. Rappahannock County"
      ],
      "mapCenter": [
        38.68,
        -78.16
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.3816,
        38.4816,
        -77.9796,
        38.8102
      ]
    },
    "richmond_county": {
      "name": "Richmond County",
      "type": "county",
      "fips": "159",
      "jurisCode": "76",
      "namePatterns": [
        "RICHMOND COUNTY",
        "076. Richmond County"
      ],
      "mapCenter": [
        37.94,
        -76.73
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.0159,
        37.7959,
        -76.6448,
        38.0986
      ]
    },
    "roanoke_county": {
      "name": "Roanoke County",
      "type": "county",
      "fips": "161",
      "jurisCode": "77",
      "namePatterns": [
        "ROANOKE COUNTY",
        "077. Roanoke County"
      ],
      "mapCenter": [
        37.28,
        -80.05
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.2179,
        37.0999,
        -79.7768,
        37.4247
      ]
    },
    "rockbridge": {
      "name": "Rockbridge County",
      "type": "county",
      "fips": "163",
      "jurisCode": "78",
      "namePatterns": [
        "ROCKBRIDGE",
        "078. Rockbridge County"
      ],
      "mapCenter": [
        37.81,
        -79.45
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -79.8282,
        37.5341,
        -79.25,
        38.0142
      ]
    },
    "rockingham": {
      "name": "Rockingham County",
      "type": "county",
      "fips": "165",
      "jurisCode": "79",
      "namePatterns": [
        "ROCKINGHAM",
        "079. Rockingham County"
      ],
      "mapCenter": [
        38.52,
        -78.88
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5103390",
        "districtName": "Rockingham County Public Schools"
      },
      "bbox": [
        -79.3377,
        38.2024,
        -78.6603,
        38.8128
      ]
    },
    "russell": {
      "name": "Russell County",
      "type": "county",
      "fips": "167",
      "jurisCode": "80",
      "namePatterns": [
        "RUSSELL",
        "080. Russell County"
      ],
      "mapCenter": [
        36.93,
        -82.1
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -82.3508,
        36.7946,
        -81.7422,
        37.1537
      ]
    },
    "scott": {
      "name": "Scott County",
      "type": "county",
      "fips": "169",
      "jurisCode": "81",
      "namePatterns": [
        "SCOTT",
        "081. Scott County"
      ],
      "mapCenter": [
        36.71,
        -82.61
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -83.0936,
        36.5944,
        -82.4581,
        36.9024
      ]
    },
    "shenandoah": {
      "name": "Shenandoah County",
      "type": "county",
      "fips": "171",
      "jurisCode": "82",
      "namePatterns": [
        "SHENANDOAH",
        "082. Shenandoah County"
      ],
      "mapCenter": [
        38.86,
        -78.57
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.8293,
        38.6566,
        -78.4681,
        39.1178
      ]
    },
    "smyth": {
      "name": "Smyth County",
      "type": "county",
      "fips": "173",
      "jurisCode": "83",
      "namePatterns": [
        "SMYTH",
        "083. Smyth County"
      ],
      "mapCenter": [
        36.85,
        -81.54
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -81.8504,
        36.7056,
        -81.2617,
        37.0053
      ]
    },
    "southampton": {
      "name": "Southampton County",
      "type": "county",
      "fips": "175",
      "jurisCode": "84",
      "namePatterns": [
        "SOUTHAMPTON",
        "084. Southampton County"
      ],
      "mapCenter": [
        36.72,
        -77.1
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.4304,
        36.5449,
        -76.7696,
        36.9574
      ]
    },
    "spotsylvania": {
      "name": "Spotsylvania County",
      "type": "county",
      "fips": "177",
      "jurisCode": "85",
      "namePatterns": [
        "SPOTSYLVANIA",
        "085. Spotsylvania County"
      ],
      "mapCenter": [
        38.18,
        -77.65
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.8389,
        37.979,
        -77.366,
        38.3904
      ]
    },
    "stafford": {
      "name": "Stafford County",
      "type": "county",
      "fips": "179",
      "jurisCode": "86",
      "namePatterns": [
        "STAFFORD",
        "086. Stafford County"
      ],
      "mapCenter": [
        38.42,
        -77.45
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.6582,
        38.2602,
        -77.2842,
        38.559
      ]
    },
    "surry": {
      "name": "Surry County",
      "type": "county",
      "fips": "181",
      "jurisCode": "87",
      "namePatterns": [
        "SURRY",
        "087. Surry County"
      ],
      "mapCenter": [
        37.12,
        -76.88
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.1678,
        36.8979,
        -76.6375,
        37.2714
      ]
    },
    "sussex": {
      "name": "Sussex County",
      "type": "county",
      "fips": "183",
      "jurisCode": "88",
      "namePatterns": [
        "SUSSEX",
        "088. Sussex County"
      ],
      "mapCenter": [
        36.92,
        -77.27
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.5269,
        36.7085,
        -76.9319,
        37.1173
      ]
    },
    "tazewell": {
      "name": "Tazewell County",
      "type": "county",
      "fips": "185",
      "jurisCode": "89",
      "namePatterns": [
        "TAZEWELL",
        "089. Tazewell County"
      ],
      "mapCenter": [
        37.12,
        -81.52
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -81.8019,
        36.8786,
        -81.2139,
        37.3024
      ]
    },
    "warren": {
      "name": "Warren County",
      "type": "county",
      "fips": "187",
      "jurisCode": "90",
      "namePatterns": [
        "WARREN",
        "090. Warren County"
      ],
      "mapCenter": [
        38.91,
        -78.21
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.4148,
        38.8102,
        -78.0468,
        39.1127
      ]
    },
    "washington": {
      "name": "Washington County",
      "type": "county",
      "fips": "191",
      "jurisCode": "91",
      "namePatterns": [
        "WASHINGTON",
        "091. Washington County"
      ],
      "mapCenter": [
        36.75,
        -81.95
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -82.3155,
        36.5943,
        -81.6462,
        37.0133
      ]
    },
    "westmoreland": {
      "name": "Westmoreland County",
      "type": "county",
      "fips": "193",
      "jurisCode": "92",
      "namePatterns": [
        "WESTMORELAND",
        "092. Westmoreland County"
      ],
      "mapCenter": [
        38.11,
        -76.8
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.1053,
        37.9651,
        -76.5167,
        38.2655
      ]
    },
    "wise": {
      "name": "Wise County",
      "type": "county",
      "fips": "195",
      "jurisCode": "93",
      "namePatterns": [
        "WISE",
        "093. Wise County"
      ],
      "mapCenter": [
        36.97,
        -82.62
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -82.9515,
        36.8541,
        -82.3498,
        37.1872
      ]
    },
    "wythe": {
      "name": "Wythe County",
      "type": "county",
      "fips": "197",
      "jurisCode": "94",
      "namePatterns": [
        "WYTHE",
        "094. Wythe County"
      ],
      "mapCenter": [
        36.92,
        -81.08
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -81.3556,
        36.7544,
        -80.855,
        37.1051
      ]
    },
    "york": {
      "name": "York County",
      "type": "county",
      "fips": "199",
      "jurisCode": "95",
      "namePatterns": [
        "YORK",
        "095. York County"
      ],
      "mapCenter": [
        37.22,
        -76.54
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.6992,
        37.1009,
        -76.3817,
        37.4154
      ]
    },
    "alexandria": {
      "name": "Alexandria City",
      "type": "city",
      "fips": "510",
      "jurisCode": "96",
      "namePatterns": [
        "ALEXANDRIA",
        "096. Alexandria City"
      ],
      "mapCenter": [
        38.82,
        -77.08
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100120",
        "districtName": "Alexandria City Public Schools"
      },
      "bbox": [
        -77.1445,
        38.7852,
        -77.0381,
        38.8452
      ]
    },
    "bristol": {
      "name": "Bristol City",
      "type": "city",
      "fips": "520",
      "jurisCode": "97",
      "namePatterns": [
        "BRISTOL",
        "097. Bristol City"
      ],
      "mapCenter": [
        36.6,
        -82.19
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "bbox": [
        -82.2218,
        36.5612,
        -82.1109,
        36.6338
      ]
    },
    "buena_vista": {
      "name": "Buena Vista City",
      "type": "city",
      "fips": "530",
      "jurisCode": "98",
      "namePatterns": [
        "BUENA VISTA",
        "098. Buena Vista City"
      ],
      "mapCenter": [
        37.73,
        -79.35
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100560",
        "districtName": "Buena Vista City Public Schools"
      },
      "bbox": [
        -79.3796,
        37.7062,
        -79.332,
        37.7573
      ]
    },
    "charlottesville": {
      "name": "Charlottesville City",
      "type": "city",
      "fips": "540",
      "jurisCode": "99",
      "namePatterns": [
        "CHARLOTTESVILLE",
        "099. Charlottesville City"
      ],
      "mapCenter": [
        38.03,
        -78.48
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.5228,
        38.0007,
        -78.4475,
        38.0653
      ]
    },
    "chesapeake": {
      "name": "Chesapeake City",
      "type": "city",
      "fips": "550",
      "jurisCode": "100",
      "namePatterns": [
        "CHESAPEAKE",
        "100. Chesapeake City"
      ],
      "mapCenter": [
        36.77,
        -76.29
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100810",
        "districtName": "Chesapeake City Public Schools"
      },
      "bbox": [
        -76.4914,
        36.5413,
        -76.1332,
        36.866
      ]
    },
    "colonial_heights": {
      "name": "Colonial Heights City",
      "type": "city",
      "fips": "570",
      "jurisCode": "101",
      "namePatterns": [
        "COLONIAL HEIGHTS",
        "101. Colonial Heights City"
      ],
      "mapCenter": [
        37.26,
        -77.4
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5100960",
        "districtName": "Colonial Heights City Public Schools"
      },
      "bbox": [
        -77.4381,
        37.2245,
        -77.3666,
        37.2819
      ]
    },
    "covington": {
      "name": "Covington City",
      "type": "city",
      "fips": "580",
      "jurisCode": "102",
      "namePatterns": [
        "COVINGTON",
        "102. Covington City"
      ],
      "mapCenter": [
        37.79,
        -79.99
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.0175,
        37.7633,
        -79.9567,
        37.8078
      ]
    },
    "danville": {
      "name": "Danville City",
      "type": "city",
      "fips": "590",
      "jurisCode": "103",
      "namePatterns": [
        "DANVILLE",
        "103. Danville City"
      ],
      "mapCenter": [
        36.59,
        -79.39
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101110",
        "districtName": "Danville City Public Schools"
      },
      "bbox": [
        -79.4691,
        36.5556,
        -79.3358,
        36.6404
      ]
    },
    "emporia": {
      "name": "Emporia City",
      "type": "city",
      "fips": "595",
      "jurisCode": "104",
      "namePatterns": [
        "EMPORIA",
        "104. Emporia City"
      ],
      "mapCenter": [
        36.69,
        -77.54
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.5628,
        36.6739,
        -77.511,
        36.7185
      ]
    },
    "fairfax_city": {
      "name": "Fairfax City",
      "type": "city",
      "fips": "600",
      "jurisCode": "105",
      "namePatterns": [
        "FAIRFAX CITY",
        "105. Fairfax City"
      ],
      "mapCenter": [
        38.85,
        -77.3
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101230",
        "districtName": "City of Fairfax Public Schools"
      },
      "bbox": [
        -77.3309,
        38.8274,
        -77.2672,
        38.8726
      ]
    },
    "falls_church": {
      "name": "Falls Church City",
      "type": "city",
      "fips": "610",
      "jurisCode": "106",
      "namePatterns": [
        "FALLS CHURCH",
        "106. Falls Church City"
      ],
      "mapCenter": [
        38.88,
        -77.17
      ],
      "mapZoom": 14,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.2063,
        38.8631,
        -77.1561,
        38.892
      ]
    },
    "franklin_city": {
      "name": "Franklin City",
      "type": "city",
      "fips": "620",
      "jurisCode": "107",
      "namePatterns": [
        "FRANKLIN CITY",
        "107. Franklin City"
      ],
      "mapCenter": [
        36.68,
        -76.92
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101410",
        "districtName": "Franklin City Public Schools"
      },
      "bbox": [
        -76.9566,
        36.6545,
        -76.895,
        36.7002
      ]
    },
    "fredericksburg": {
      "name": "Fredericksburg City",
      "type": "city",
      "fips": "630",
      "jurisCode": "108",
      "namePatterns": [
        "FREDERICKSBURG",
        "108. Fredericksburg City"
      ],
      "mapCenter": [
        38.3,
        -77.46
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101510",
        "districtName": "Fredericksburg City Public Schools"
      },
      "bbox": [
        -77.514,
        38.2803,
        -77.423,
        38.3383
      ]
    },
    "galax": {
      "name": "Galax City",
      "type": "city",
      "fips": "640",
      "jurisCode": "109",
      "namePatterns": [
        "GALAX",
        "109. Galax City"
      ],
      "mapCenter": [
        36.66,
        -80.92
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.9432,
        36.6389,
        -80.8871,
        36.6839
      ]
    },
    "hampton": {
      "name": "Hampton City",
      "type": "city",
      "fips": "650",
      "jurisCode": "110",
      "namePatterns": [
        "HAMPTON",
        "110. Hampton City"
      ],
      "mapCenter": [
        37.03,
        -76.35
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5101800",
        "districtName": "Hampton City Public Schools"
      },
      "bbox": [
        -76.4599,
        36.9745,
        -76.2597,
        37.1414
      ]
    },
    "harrisonburg": {
      "name": "Harrisonburg City",
      "type": "city",
      "fips": "660",
      "jurisCode": "111",
      "namePatterns": [
        "HARRISONBURG",
        "111. Harrisonburg City"
      ],
      "mapCenter": [
        38.45,
        -78.87
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.9268,
        38.3979,
        -78.8248,
        38.4806
      ]
    },
    "hopewell": {
      "name": "Hopewell City",
      "type": "city",
      "fips": "670",
      "jurisCode": "112",
      "namePatterns": [
        "HOPEWELL",
        "112. Hopewell City"
      ],
      "mapCenter": [
        37.3,
        -77.29
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.3346,
        37.2658,
        -77.2607,
        37.3307
      ]
    },
    "lexington": {
      "name": "Lexington City",
      "type": "city",
      "fips": "678",
      "jurisCode": "113",
      "namePatterns": [
        "LEXINGTON",
        "113. Lexington City"
      ],
      "mapCenter": [
        37.78,
        -79.44
      ],
      "mapZoom": 14,
      "maintainsOwnRoads": false,
      "bbox": [
        -79.4621,
        37.7657,
        -79.4266,
        37.7994
      ]
    },
    "lynchburg": {
      "name": "Lynchburg City",
      "type": "city",
      "fips": "680",
      "jurisCode": "114",
      "namePatterns": [
        "LYNCHBURG",
        "114. Lynchburg City"
      ],
      "mapCenter": [
        37.41,
        -79.14
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102340",
        "districtName": "Lynchburg City Public Schools"
      },
      "bbox": [
        -79.2574,
        37.3505,
        -79.0831,
        37.4679
      ]
    },
    "manassas": {
      "name": "Manassas City",
      "type": "city",
      "fips": "683",
      "jurisCode": "115",
      "namePatterns": [
        "MANASSAS",
        "115. Manassas City"
      ],
      "mapCenter": [
        38.75,
        -77.47
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.5132,
        38.7218,
        -77.4456,
        38.7816
      ]
    },
    "manassas_park": {
      "name": "Manassas Park City",
      "type": "city",
      "fips": "685",
      "jurisCode": "116",
      "namePatterns": [
        "MANASSAS PARK",
        "116. Manassas Park City"
      ],
      "mapCenter": [
        38.77,
        -77.47
      ],
      "mapZoom": 14,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.4813,
        38.7588,
        -77.4382,
        38.7885
      ]
    },
    "martinsville": {
      "name": "Martinsville City",
      "type": "city",
      "fips": "690",
      "jurisCode": "117",
      "namePatterns": [
        "MARTINSVILLE",
        "117. Martinsville City"
      ],
      "mapCenter": [
        36.69,
        -79.87
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -79.9095,
        36.6526,
        -79.8296,
        36.7211
      ]
    },
    "newport_news": {
      "name": "Newport News City",
      "type": "city",
      "fips": "700",
      "jurisCode": "118",
      "namePatterns": [
        "NEWPORT NEWS",
        "118. Newport News City"
      ],
      "mapCenter": [
        37.09,
        -76.47
      ],
      "mapZoom": 11,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102640",
        "districtName": "Newport News City Public Schools"
      },
      "bbox": [
        -76.6212,
        36.9597,
        -76.3351,
        37.22
      ]
    },
    "norfolk": {
      "name": "Norfolk City",
      "type": "city",
      "fips": "710",
      "jurisCode": "119",
      "namePatterns": [
        "NORFOLK",
        "119. Norfolk City"
      ],
      "mapCenter": [
        36.85,
        -76.29
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5102670",
        "districtName": "Norfolk City Public Schools"
      },
      "bbox": [
        -76.345,
        36.82,
        -76.18,
        36.97
      ]
    },
    "norton": {
      "name": "Norton City",
      "type": "city",
      "fips": "720",
      "jurisCode": "120",
      "namePatterns": [
        "NORTON",
        "120. Norton City"
      ],
      "mapCenter": [
        36.93,
        -82.63
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -82.6547,
        36.907,
        -82.6036,
        36.9498
      ]
    },
    "petersburg": {
      "name": "Petersburg City",
      "type": "city",
      "fips": "730",
      "jurisCode": "121",
      "namePatterns": [
        "PETERSBURG",
        "121. Petersburg City"
      ],
      "mapCenter": [
        37.23,
        -77.4
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "bbox": [
        -77.4529,
        37.1879,
        -77.3481,
        37.252
      ]
    },
    "poquoson": {
      "name": "Poquoson City",
      "type": "city",
      "fips": "735",
      "jurisCode": "122",
      "namePatterns": [
        "POQUOSON",
        "122. Poquoson City"
      ],
      "mapCenter": [
        37.12,
        -76.35
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.4087,
        37.0959,
        -76.2816,
        37.1781
      ]
    },
    "portsmouth": {
      "name": "Portsmouth City",
      "type": "city",
      "fips": "740",
      "jurisCode": "123",
      "namePatterns": [
        "PORTSMOUTH",
        "123. Portsmouth City"
      ],
      "mapCenter": [
        36.84,
        -76.35
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5103000",
        "districtName": "Portsmouth City Public Schools"
      },
      "bbox": [
        -76.4203,
        36.7879,
        -76.2931,
        36.8918
      ]
    },
    "radford": {
      "name": "Radford City",
      "type": "city",
      "fips": "750",
      "jurisCode": "124",
      "namePatterns": [
        "RADFORD",
        "124. Radford City"
      ],
      "mapCenter": [
        37.13,
        -80.58
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.6076,
        37.1063,
        -80.5225,
        37.1633
      ]
    },
    "richmond_city": {
      "name": "Richmond City",
      "type": "city",
      "fips": "760",
      "jurisCode": "125",
      "namePatterns": [
        "RICHMOND CITY",
        "125. Richmond City"
      ],
      "mapCenter": [
        37.54,
        -77.44
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5103240",
        "districtName": "Richmond City Public Schools"
      },
      "bbox": [
        -77.5775,
        37.4464,
        -77.3853,
        37.6011
      ]
    },
    "roanoke_city": {
      "name": "Roanoke City",
      "type": "city",
      "fips": "770",
      "jurisCode": "126",
      "namePatterns": [
        "ROANOKE CITY",
        "126. Roanoke City"
      ],
      "mapCenter": [
        37.27,
        -79.94
      ],
      "mapZoom": 12,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.0203,
        37.2259,
        -79.8797,
        37.3246
      ]
    },
    "salem": {
      "name": "Salem City",
      "type": "city",
      "fips": "775",
      "jurisCode": "127",
      "namePatterns": [
        "SALEM",
        "127. Salem City"
      ],
      "mapCenter": [
        37.29,
        -80.05
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -80.1085,
        37.2579,
        -80.0053,
        37.3285
      ]
    },
    "staunton": {
      "name": "Staunton City",
      "type": "city",
      "fips": "790",
      "jurisCode": "128",
      "namePatterns": [
        "STAUNTON",
        "128. Staunton City"
      ],
      "mapCenter": [
        38.15,
        -79.07
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -79.1073,
        38.1097,
        -79.02,
        38.1839
      ]
    },
    "suffolk": {
      "name": "Suffolk City",
      "type": "city",
      "fips": "800",
      "jurisCode": "129",
      "namePatterns": [
        "SUFFOLK",
        "129. Suffolk City"
      ],
      "mapCenter": [
        36.73,
        -76.58
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.923,
        36.5453,
        -76.4038,
        36.9384
      ]
    },
    "virginia_beach": {
      "name": "Virginia Beach City",
      "type": "city",
      "fips": "810",
      "jurisCode": "130",
      "namePatterns": [
        "VIRGINIA BEACH",
        "130. Virginia Beach City"
      ],
      "mapCenter": [
        36.85,
        -75.98
      ],
      "mapZoom": 10,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5103840",
        "districtName": "Virginia Beach City Public Schools"
      },
      "bbox": [
        -76.2269,
        36.5516,
        -75.8589,
        36.933
      ]
    },
    "waynesboro": {
      "name": "Waynesboro City",
      "type": "city",
      "fips": "820",
      "jurisCode": "131",
      "namePatterns": [
        "WAYNESBORO",
        "131. Waynesboro City"
      ],
      "mapCenter": [
        38.07,
        -78.89
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "education": {
        "leaId": "5103930",
        "districtName": "Waynesboro City Public Schools"
      },
      "bbox": [
        -78.9409,
        38.0412,
        -78.8546,
        38.1003
      ]
    },
    "williamsburg": {
      "name": "Williamsburg City",
      "type": "city",
      "fips": "830",
      "jurisCode": "132",
      "namePatterns": [
        "WILLIAMSBURG",
        "132. Williamsburg City"
      ],
      "mapCenter": [
        37.27,
        -76.71
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -76.7421,
        37.2498,
        -76.683,
        37.2972
      ]
    },
    "winchester": {
      "name": "Winchester City",
      "type": "city",
      "fips": "840",
      "jurisCode": "133",
      "namePatterns": [
        "WINCHESTER",
        "133. Winchester City"
      ],
      "mapCenter": [
        39.19,
        -78.17
      ],
      "mapZoom": 13,
      "maintainsOwnRoads": false,
      "bbox": [
        -78.2074,
        39.1383,
        -78.1252,
        39.213
      ]
    }
  },
  "filterProfiles": {
    "countyOnly": {
      "name": "County/City Roads Only",
      "description": "Only locally-maintained roads (NonVDOT)",
      "systemValues": [
        "NonVDOT secondary",
        "NONVDOT",
        "Non-VDOT"
      ]
    },
    "countyPlusVDOT": {
      "name": "All Roads (No Interstate)",
      "description": "Local roads plus VDOT primary/secondary, excluding interstates",
      "systemValues": [
        "NonVDOT secondary",
        "NONVDOT",
        "Non-VDOT",
        "Primary",
        "Secondary"
      ],
      "excludeRoutePatterns": [
        "^I-\\d+",
        "^I-64",
        "^I-95",
        "^I-295",
        "^I-85",
        "^I-81",
        "^I-77",
        "^I-66",
        "^I-664"
      ]
    },
    "allRoads": {
      "name": "All Roads (Including Interstate)",
      "description": "All road types including interstates",
      "systemValues": [
        "NonVDOT secondary",
        "NONVDOT",
        "Non-VDOT",
        "Primary",
        "Secondary",
        "Interstate"
      ]
    }
  },
  "defaults": {
    "jurisdiction": "henrico",
    "filterProfile": "countyOnly"
  },
  "dataSource": {
    "name": "Virginia Roads",
    "url": "https://www.virginiaroads.org",
    "apiUrl": "https://services.arcgis.com/p5v98VHDX9Atv3l7/arcgis/rest/services/CrashData_Basic_Updated/FeatureServer/0/query",
    "apiUrlAlternatives": [
      "https://services.arcgis.com/p5v98VHDX9Atv3l7/arcgis/rest/services/Crash_Data_Updated/FeatureServer/0/query",
      "https://services.arcgis.com/p5v98VHDX9Atv3l7/arcgis/rest/services/CrashData/FeatureServer/0/query",
      "https://services.arcgis.com/p5v98VHDX9Atv3l7/arcgis/rest/services/CrashData_test/FeatureServer/0/query"
    ],
    "fallbackUrl": "https://www.virginiaroads.org/api/download/v1/items/1a96a2f31b4f4d77991471b6cabb38ba/csv?layers=0",
    "datasetId": "1a96a2f31b4f4d77991471b6cabb38ba"
  },
  "transitStops": {
    "enabled": true,
    "serviceUrls": [
      "https://services.arcgis.com/xOi1kZaI0eWDREZv/ArcGIS/rest/services/NTAD_National_Transit_Map_Stops/FeatureServer/0"
    ],
    "grtcApiUrl": "https://data.richmondgov.com/resource/dt8y-2apj.json",
    "serviceUrl": "https://services.arcgis.com/xOi1kZaI0eWDREZv/ArcGIS/rest/services/NTAD_National_Transit_Map_Stops/FeatureServer/0",
    "description": "BTS National Transit Map - Federal dataset with all US transit stops",
    "dataSource": "https://data-usdot.opendata.arcgis.com/",
    "fields": {
      "county": "COUNTY",
      "agency": "agency_name",
      "stopName": "stop_name",
      "stopId": "stop_id",
      "lat": "stop_lat",
      "lng": "stop_lon"
    },
    "alternateFields": {
      "county": [
        "COUNTY",
        "county",
        "County",
        "JURISDICTION"
      ],
      "agency": [
        "agency_name",
        "AGENCY",
        "agency",
        "Agency",
        "OPERATOR"
      ],
      "stopName": [
        "stop_name",
        "STOP_NAME",
        "StopName",
        "NAME"
      ],
      "stopId": [
        "stop_id",
        "STOP_ID",
        "StopId",
        "ID"
      ],
      "lat": [
        "stop_lat",
        "LAT",
        "lat",
        "Lat",
        "LATITUDE",
        "Y"
      ],
      "lng": [
        "stop_lon",
        "LON",
        "lon",
        "Lon",
        "LNG",
        "lng",
        "LONGITUDE",
        "X"
      ]
    },
    "defaultRadius": 300,
    "defaultCrashFilter": "ped_bike",
    "enableDemoFallback": true
  }
}